# student-management

./: pom.xml
src/main/java/org/management/: StudentManagementApplication.java
src/main/java/org/management/controller/: AbsenceController.java  AuthController.java  CourseController.java  StudentController.java  SubjectController.java
src/main/java/org/management/entity/: Absence.java  Address.java  Course.java  Gender.java  Grade.java  Plan.java  Student.java  Subject.java  UserApps.java
src/main/java/org/management/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/management/infrastructure/: SwaggerConfig.java
src/main/java/org/management/repository/: AbsenceRepository.java  CourseRepository.java  PlanRepository.java  StudentRepository.java  SubjectRepository.java  UserRepository.java
src/main/java/org/management/security/: AuthRequest.java  AuthResponse.java  JWTAuthFilter.java  JwtUtil.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/org/management/service/: AbsenceService.java  CourseService.java  StudentService.java  SubjectService.java
src/main/java/org/management/service/impl/: AbsenceServiceImpl.java  CourseServiceImpl.java  CustomUserDetailsService.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserService.java
src/main/resources/: application.properties
